<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CNAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lb6-KE-KOM"/>
                        <viewControllerLayoutGuide type="bottom" id="ldk-Aj-4tb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zs-FN-o6m">
                                <rect key="frame" x="115" y="65" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PER-Nv-K0h">
                                <rect key="frame" x="20" y="106" width="339" height="541"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <mutableString key="text">This application is designed to create all icons required for any iOS application. This could have been created in better way usign mac os plateform I bet but something is better than nothing. :). So now the question is how it works? So before that to use this application you need to be a beginer iOS developer, who can find document directory of your applicaton on finder.

Normally the path is, normally the path is, "/Users/YOUR_USER_NAME/Library/Application Support/iPhone Simulator/X.X". I assume you are running your application using, any simulatpr with iOS7.x. Else see respective path. Go to this path then open "Application" folders, now what I do to make it easy for me, I arrenge files (folders) with last modified, and then my application which I have just created, brings itself to top. Easy tpo find haan.. :).

Now as yoy are already insided application path, go inside then follow these steps.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Zs-FN-o6m" firstAttribute="top" secondItem="Lb6-KE-KOM" secondAttribute="bottom" constant="45" id="0tn-1p-6YU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Zs-FN-o6m" secondAttribute="trailing" constant="109" id="9vR-3l-pEe"/>
                            <constraint firstItem="PER-Nv-K0h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="TgV-aI-ttx"/>
                            <constraint firstItem="PER-Nv-K0h" firstAttribute="top" secondItem="3Zs-FN-o6m" secondAttribute="bottom" constant="20" id="Vur-n7-vml"/>
                            <constraint firstItem="3Zs-FN-o6m" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="99" id="XlD-dm-Rlg"/>
                            <constraint firstItem="PER-Nv-K0h" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="pL4-hO-hfc"/>
                            <constraint firstItem="ldk-Aj-4tb" firstAttribute="top" secondItem="PER-Nv-K0h" secondAttribute="bottom" constant="20" id="ye8-eR-ftJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionTextView" destination="PER-Nv-K0h" id="qeN-FS-JQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.5" y="33.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
